<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactoViewCell" customModule="PremiumCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-di-bdk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿El servicio es para otra persona?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-zQ-1CA">
                            <rect key="frame" x="82" y="10.5" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WgV-xt-s43"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nyN-Vn-y12"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-Dh-Zmz">
                            <rect key="frame" x="20" y="5" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="1UE-Qr-FkJ"/>
                                <constraint firstAttribute="height" constant="31" id="Kn3-tc-b2q"/>
                            </constraints>
                            <connections>
                                <action selector="showContactView:" destination="iN0-l3-epB" eventType="valueChanged" id="MFr-SA-2kN"/>
                            </connections>
                        </switch>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-b8-6OJ">
                            <rect key="frame" x="0.0" y="37" width="414" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre a contactar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-VE-zS5">
                                    <rect key="frame" x="30" y="4" width="166" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="ZH2-2N-GT5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-QX-37Q">
                                    <rect key="frame" x="216" y="4" width="1" height="26"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teléfono" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-wu-Hdg">
                                    <rect key="frame" x="237" y="4" width="157" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="DvL-Qc-ad3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ynp-wu-Hdg" secondAttribute="trailing" constant="20" id="2UN-jA-zsk"/>
                                <constraint firstItem="y8v-QX-37Q" firstAttribute="top" secondItem="Ynp-wu-Hdg" secondAttribute="top" id="5Zp-Yw-dwP"/>
                                <constraint firstItem="Ynp-wu-Hdg" firstAttribute="centerY" secondItem="YsY-b8-6OJ" secondAttribute="centerY" id="6kJ-kw-qiI"/>
                                <constraint firstItem="y8v-QX-37Q" firstAttribute="leading" secondItem="YsY-b8-6OJ" secondAttribute="leading" constant="216" id="90O-Ww-a10"/>
                                <constraint firstItem="Ynp-wu-Hdg" firstAttribute="leading" secondItem="y8v-QX-37Q" secondAttribute="trailing" constant="20" id="9cS-I4-zlE"/>
                                <constraint firstItem="y8v-QX-37Q" firstAttribute="bottom" secondItem="Ynp-wu-Hdg" secondAttribute="bottom" id="Dpa-Yw-1wK"/>
                                <constraint firstItem="y8v-QX-37Q" firstAttribute="leading" secondItem="2sZ-VE-zS5" secondAttribute="trailing" constant="20" id="Pwz-LT-mKt"/>
                                <constraint firstItem="Ynp-wu-Hdg" firstAttribute="leading" secondItem="YsY-b8-6OJ" secondAttribute="centerX" constant="30" id="Sps-OJ-WTF"/>
                                <constraint firstItem="2sZ-VE-zS5" firstAttribute="centerY" secondItem="YsY-b8-6OJ" secondAttribute="centerY" id="Ymg-q0-2Zc"/>
                                <constraint firstItem="y8v-QX-37Q" firstAttribute="height" secondItem="2sZ-VE-zS5" secondAttribute="height" id="Z2n-oY-f7K"/>
                                <constraint firstItem="2sZ-VE-zS5" firstAttribute="leading" secondItem="YsY-b8-6OJ" secondAttribute="leading" constant="30" id="zz8-9a-eH1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6bm-Dh-Zmz" firstAttribute="leading" secondItem="xeR-di-bdk" secondAttribute="leading" constant="20" id="0K1-4N-HMp"/>
                        <constraint firstItem="YsY-b8-6OJ" firstAttribute="leading" secondItem="xeR-di-bdk" secondAttribute="leading" id="0kH-Qo-LUb"/>
                        <constraint firstAttribute="trailing" secondItem="YsY-b8-6OJ" secondAttribute="trailing" id="I9U-CV-fC4"/>
                        <constraint firstItem="EnN-zQ-1CA" firstAttribute="centerY" secondItem="6bm-Dh-Zmz" secondAttribute="centerY" id="InQ-NU-brf"/>
                        <constraint firstItem="YsY-b8-6OJ" firstAttribute="top" secondItem="6bm-Dh-Zmz" secondAttribute="bottom" constant="1" id="iTf-WY-s5l"/>
                        <constraint firstAttribute="bottom" secondItem="YsY-b8-6OJ" secondAttribute="bottom" id="rcj-in-aym"/>
                        <constraint firstAttribute="trailing" secondItem="EnN-zQ-1CA" secondAttribute="trailing" constant="5" id="ruj-VR-bJr"/>
                        <constraint firstItem="6bm-Dh-Zmz" firstAttribute="top" secondItem="xeR-di-bdk" secondAttribute="top" constant="5" id="sdv-Ja-8mh"/>
                        <constraint firstItem="EnN-zQ-1CA" firstAttribute="leading" secondItem="6bm-Dh-Zmz" secondAttribute="trailing" constant="15" id="udj-zr-DU1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-FY-pzU">
                    <rect key="frame" x="0.0" y="78" width="414" height="2"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="EDR-RC-8Pl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xeR-di-bdk" secondAttribute="bottom" constant="9" id="3Xv-Cs-aOG"/>
                <constraint firstItem="diQ-FY-pzU" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="LeL-RP-c0h"/>
                <constraint firstItem="xeR-di-bdk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m4y-ua-IAR"/>
                <constraint firstItem="xeR-di-bdk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mB6-6E-xQz"/>
                <constraint firstAttribute="trailing" secondItem="xeR-di-bdk" secondAttribute="trailing" id="oBj-4f-YyD"/>
                <constraint firstItem="diQ-FY-pzU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="whk-1l-Cld"/>
                <constraint firstItem="diQ-FY-pzU" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="xV9-r6-Wn6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contactDataVIew" destination="YsY-b8-6OJ" id="f1J-tI-rJF"/>
                <outlet property="contactarSwitch" destination="6bm-Dh-Zmz" id="cyh-zg-wE0"/>
                <outlet property="contactoNameText" destination="2sZ-VE-zS5" id="Tgb-XB-J5V"/>
                <outlet property="telefonoText" destination="Ynp-wu-Hdg" id="VbG-wf-N0V"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-127.90178571428571"/>
        </view>
    </objects>
</document>
