<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PagoYapaViewCell" customModule="MegaCQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-pj-7Tg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagar con Yapa," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-S6-qqR">
                            <rect key="frame" x="120" y="34" width="249" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tsD-mL-UWI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-NN-X6X">
                            <rect key="frame" x="58" y="66.5" width="91" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="aHr-VO-SIS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.18042099480000001" blue="0.50973761080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-vc-6qw">
                            <rect key="frame" x="58" y="66.5" width="140" height="31"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MHH-hv-EZp"/>
                                <constraint firstAttribute="width" constant="140" id="ZOU-X8-R71"/>
                            </constraints>
                            <segments>
                                <segment title="Efectivo"/>
                                <segment title="Voucher"/>
                            </segments>
                            <color key="selectedSegmentTintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="H6f-5T-ZvS"/>
                            </connections>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Información adicional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-UW-aKJ">
                            <rect key="frame" x="58" y="5.5" width="311" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3sh-aB-HRl"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.18042099480000001" blue="0.50973761080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referenciaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-oj-pax">
                            <rect key="frame" x="20" y="1" width="30" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ofertaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zof-AZ-4Ps">
                            <rect key="frame" x="20" y="66.5" width="30" height="30"/>
                        </imageView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-YN-JxF">
                            <rect key="frame" x="58" y="31.5" width="49" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="opJ-ch-jlZ" userLabel="width = 40"/>
                                <constraint firstAttribute="height" constant="25" id="ykt-cu-SJ2" userLabel="height = 20"/>
                            </constraints>
                            <color key="onTintColor" red="0.99882358309999997" green="0.79328209159999996" blue="0.28607994320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </switch>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zof-AZ-4Ps" firstAttribute="bottom" secondItem="5fJ-vc-6qw" secondAttribute="bottom" id="5mJ-dj-8fg"/>
                        <constraint firstItem="Ib0-oj-pax" firstAttribute="leading" secondItem="Jxd-pj-7Tg" secondAttribute="leading" constant="20" id="FOg-IP-k4J"/>
                        <constraint firstItem="qbR-YN-JxF" firstAttribute="leading" secondItem="mZY-UW-aKJ" secondAttribute="leading" id="HVF-0N-m4R"/>
                        <constraint firstItem="rIz-S6-qqR" firstAttribute="trailing" secondItem="mZY-UW-aKJ" secondAttribute="trailing" id="JSU-mt-2Rd"/>
                        <constraint firstItem="5fJ-vc-6qw" firstAttribute="leading" secondItem="qbR-YN-JxF" secondAttribute="leading" id="LcG-Ne-Aex"/>
                        <constraint firstItem="5fJ-vc-6qw" firstAttribute="top" secondItem="qbR-YN-JxF" secondAttribute="bottom" constant="10" id="Q9M-eb-GIw"/>
                        <constraint firstItem="zof-AZ-4Ps" firstAttribute="height" secondItem="Ib0-oj-pax" secondAttribute="height" id="Wh2-WD-ofJ"/>
                        <constraint firstItem="rIz-S6-qqR" firstAttribute="centerY" secondItem="qbR-YN-JxF" secondAttribute="centerY" id="YPI-Z7-pFi"/>
                        <constraint firstItem="Ib0-oj-pax" firstAttribute="top" secondItem="Jxd-pj-7Tg" secondAttribute="top" constant="1" id="ZfI-e0-DE4"/>
                        <constraint firstItem="qbR-YN-JxF" firstAttribute="top" secondItem="mZY-UW-aKJ" secondAttribute="bottom" constant="5" id="c7f-BX-D6i"/>
                        <constraint firstItem="yKo-NN-X6X" firstAttribute="top" secondItem="5fJ-vc-6qw" secondAttribute="top" id="dIk-fx-m2O"/>
                        <constraint firstItem="mZY-UW-aKJ" firstAttribute="leading" secondItem="Ib0-oj-pax" secondAttribute="trailing" constant="8" symbolic="YES" id="e0p-wG-Xeo"/>
                        <constraint firstItem="zof-AZ-4Ps" firstAttribute="width" secondItem="Ib0-oj-pax" secondAttribute="width" id="eCA-rL-4Bx"/>
                        <constraint firstItem="yKo-NN-X6X" firstAttribute="bottom" secondItem="5fJ-vc-6qw" secondAttribute="bottom" id="ejM-5R-8jW"/>
                        <constraint firstItem="zof-AZ-4Ps" firstAttribute="leading" secondItem="Ib0-oj-pax" secondAttribute="leading" id="iWj-n8-3oI"/>
                        <constraint firstItem="Ib0-oj-pax" firstAttribute="centerY" secondItem="mZY-UW-aKJ" secondAttribute="centerY" id="lLH-h9-ggR"/>
                        <constraint firstItem="rIz-S6-qqR" firstAttribute="leading" secondItem="qbR-YN-JxF" secondAttribute="trailing" constant="15" id="oD1-eV-OnD"/>
                        <constraint firstAttribute="trailing" secondItem="mZY-UW-aKJ" secondAttribute="trailing" constant="45" id="ueJ-3A-fE9"/>
                        <constraint firstItem="yKo-NN-X6X" firstAttribute="leading" secondItem="5fJ-vc-6qw" secondAttribute="leading" id="vIe-88-RZf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jxd-pj-7Tg" secondAttribute="trailing" id="AM3-7B-Okt"/>
                <constraint firstItem="Jxd-pj-7Tg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wjw-rU-hlQ"/>
                <constraint firstItem="Jxd-pj-7Tg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xpz-y9-6bA"/>
                <constraint firstAttribute="bottom" secondItem="Jxd-pj-7Tg" secondAttribute="bottom" id="nhV-J3-8HT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="efectivoText" destination="yKo-NN-X6X" id="KDN-Jn-Lxw"/>
                <outlet property="formaPagoImg" destination="zof-AZ-4Ps" id="5tk-oR-qaA"/>
                <outlet property="formaPagoSwitch" destination="5fJ-vc-6qw" id="ECl-Jd-7aW"/>
                <outlet property="formaPagoSwitchWidth" destination="ZOU-X8-R71" id="03n-Ie-01i"/>
                <outlet property="pagarYapaSwitch" destination="qbR-YN-JxF" id="5Hv-gQ-krI"/>
                <outlet property="referenciaText" destination="mZY-UW-aKJ" id="U60-Ey-H3a"/>
                <outlet property="yapaValue" destination="rIz-S6-qqR" id="Y2z-Df-fOY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-119.19642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="ofertaIcon" width="30" height="30"/>
        <image name="referenciaIcon" width="30" height="30"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
