<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="OfertaViewCell" customModule="Servicaren" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c23-IV-WMy" customClass="OfertaViewCell" customModule="Servicaren" customModuleProvider="target">
                    <rect key="frame" x="10" y="5" width="394" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oferta de Nombre Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crA-DE-jyO">
                            <rect key="frame" x="80" y="40" width="213" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KbT-3s-t9f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.18042099480000001" blue="0.50973761080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-1n-NLP">
                            <rect key="frame" x="23" y="72" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sIn-v9-cXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-pU-dBX">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DVC-pt-qE5"/>
                                <constraint firstAttribute="width" secondItem="Avr-pU-dBX" secondAttribute="height" multiplier="1:1" id="Qs2-SM-OtR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stardorada" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-gW-OWm">
                            <rect key="frame" x="10" y="77.5" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="RKq-hQ-v2d"/>
                                <constraint firstAttribute="height" constant="10" id="yFQ-p2-VtA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-c2-Nth">
                            <rect key="frame" x="293" y="10" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="FG5-FU-poZ"/>
                                <constraint firstAttribute="height" constant="40" id="Qka-Zb-uEv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.18042099480000001" blue="0.50973761080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-Yq-LoG">
                            <rect key="frame" x="80" y="10" width="213" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3cw-dl-29A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-Ju-1gA">
                            <rect key="frame" x="80" y="70" width="136.5" height="17"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-MA-gzT">
                            <rect key="frame" x="266" y="63.5" width="120" height="30"/>
                            <color key="backgroundColor" red="0.99882358309999997" green="0.79328209159999996" blue="0.28607994320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="0Hg-hr-6z6"/>
                                <constraint firstAttribute="height" constant="30" id="Oxo-SX-kup"/>
                            </constraints>
                            <state key="normal" title="Aceptar">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RRO-1n-NLP" firstAttribute="trailing" secondItem="N0Y-Ju-1gA" secondAttribute="leading" constant="-2" id="2j8-x6-MWt"/>
                        <constraint firstAttribute="trailing" secondItem="OAd-c2-Nth" secondAttribute="trailing" constant="1" id="9Be-1C-d9S"/>
                        <constraint firstItem="hJB-gW-OWm" firstAttribute="centerY" secondItem="RRO-1n-NLP" secondAttribute="centerY" id="9Y2-rH-VrZ"/>
                        <constraint firstItem="GtP-Yq-LoG" firstAttribute="leading" secondItem="Avr-pU-dBX" secondAttribute="trailing" constant="10" id="A87-Sm-s5f"/>
                        <constraint firstItem="N0Y-Ju-1gA" firstAttribute="leading" secondItem="crA-DE-jyO" secondAttribute="leading" id="Bi2-Jx-fVs"/>
                        <constraint firstItem="H4Y-MA-gzT" firstAttribute="centerY" secondItem="N0Y-Ju-1gA" secondAttribute="centerY" id="HJZ-eI-KZc"/>
                        <constraint firstItem="Avr-pU-dBX" firstAttribute="leading" secondItem="c23-IV-WMy" secondAttribute="leading" constant="10" id="I2n-XW-2bB"/>
                        <constraint firstItem="RRO-1n-NLP" firstAttribute="top" secondItem="Avr-pU-dBX" secondAttribute="bottom" constant="2" id="Mdn-7o-AFg"/>
                        <constraint firstItem="hJB-gW-OWm" firstAttribute="leading" secondItem="Avr-pU-dBX" secondAttribute="leading" id="Q4d-LX-GaD"/>
                        <constraint firstItem="OAd-c2-Nth" firstAttribute="leading" secondItem="GtP-Yq-LoG" secondAttribute="trailing" id="QGu-iE-Etj"/>
                        <constraint firstItem="crA-DE-jyO" firstAttribute="top" secondItem="Avr-pU-dBX" secondAttribute="centerY" id="TFV-XQ-0yD"/>
                        <constraint firstItem="crA-DE-jyO" firstAttribute="trailing" secondItem="GtP-Yq-LoG" secondAttribute="trailing" id="Y56-ny-DUm"/>
                        <constraint firstItem="N0Y-Ju-1gA" firstAttribute="top" secondItem="Avr-pU-dBX" secondAttribute="bottom" id="Zts-3c-sXM"/>
                        <constraint firstItem="OAd-c2-Nth" firstAttribute="top" secondItem="c23-IV-WMy" secondAttribute="top" constant="10" id="ngU-Lb-GtO"/>
                        <constraint firstItem="RRO-1n-NLP" firstAttribute="leading" secondItem="hJB-gW-OWm" secondAttribute="trailing" constant="3" id="ooz-SQ-36B"/>
                        <constraint firstAttribute="trailing" secondItem="H4Y-MA-gzT" secondAttribute="trailing" constant="8" id="p0F-aU-RdN"/>
                        <constraint firstItem="GtP-Yq-LoG" firstAttribute="top" secondItem="Avr-pU-dBX" secondAttribute="top" id="pJY-To-HEZ"/>
                        <constraint firstItem="crA-DE-jyO" firstAttribute="leading" secondItem="GtP-Yq-LoG" secondAttribute="leading" id="tRB-98-nE9"/>
                        <constraint firstItem="Avr-pU-dBX" firstAttribute="top" secondItem="c23-IV-WMy" secondAttribute="top" constant="10" id="vhO-47-dUg"/>
                        <constraint firstItem="N0Y-Ju-1gA" firstAttribute="trailing" secondItem="crA-DE-jyO" secondAttribute="centerX" constant="30" id="wu4-lS-aVq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c23-IV-WMy" secondAttribute="bottom" constant="5" id="4FJ-yC-B4B"/>
                <constraint firstItem="c23-IV-WMy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="8o2-hU-tv7"/>
                <constraint firstItem="c23-IV-WMy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="9e9-IB-cDM"/>
                <constraint firstItem="c23-IV-WMy" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="d2V-GD-aHq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="aceptarBtn" destination="H4Y-MA-gzT" id="3jZ-EW-6mJ"/>
                <outlet property="calificacionText" destination="RRO-1n-NLP" id="LC5-Ge-vBq"/>
                <outlet property="condNombreApellidos" destination="crA-DE-jyO" id="QbU-DA-63r"/>
                <outlet property="conductorFoto" destination="Avr-pU-dBX" id="ga0-FV-Yjc"/>
                <outlet property="distanciaTiempoText" destination="N0Y-Ju-1gA" id="qgP-eO-URo"/>
                <outlet property="marcaModelo" destination="GtP-Yq-LoG" id="q8c-X8-VSH"/>
                <outlet property="ofertaView" destination="c23-IV-WMy" id="tko-LW-fLh"/>
                <outlet property="starImg" destination="hJB-gW-OWm" id="Sjw-dZ-aQ0"/>
                <outlet property="valorText" destination="OAd-c2-Nth" id="xlp-hz-uuQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="stardorada" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
